@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&display=swap');

/*
font-family: 'Lobster', cursive;
font-family: 'Montserrat', sans-serif; */

/*general*/
*{
    margin: 0;
    padding: 0;
    border: 0;
}

/*for image background*/

body, html {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}

.inner-container {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    width: auto;
    font-family: 'Montserrat', sans-serif;
    color: #31315b;
    
}

.bg-image{
    background-image: url(https://res.cloudinary.com/vivioli87/image/upload/v1620255042/Succulent%20game/pexels-maureen-bekker-1207978_k3xzr8.jpg);  
    height: 100%;
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
}

h1, h2, h3, h4{
    font-family: 'Lobster', cursive;
     color: #31315b;
     font-weight: 900;
      line-height: 48px;
}



/* Nav bar*/

.nav-container{
    margin: 30px 15px;
    background-color: rgb(166, 172, 194, 0.8); /*unsure about color - might change along with image!*/
    border: 2px groove #31315b;
    font-family: 'Lobster', cursive;
    font-weight: 900;
    color: #3A4149;
}

.navbar-brand, .navbar-nav{
    line-height: 48px;
}

.nav-container .navbar-light .navbar-brand {
    color: #31315b;
    font-size: 40px;
}

.nav-container .navbar-light .navbar-nav .nav-link {
    font-size: 20px;
    display: inline-block;
}

.nav-container .navbar-light .navbar-nav .nav-link {
    color: rgb(49, 49, 82, 0.8); /*same color as #31315b but with some opacity for non active links*/
}

.nav-container .navbar-light .navbar-nav .nav-link:hover {
    color: #31315b;
    text-decoration: underline;
}

.nav-container .navbar-light .navbar-nav .active>.nav-link {
    color: #31315b;
    text-decoration: underline;
    font-size: 22px;
}

/* Home page accordion */

.accordion>.card {
    background-color: rgb(166, 172, 194, 0.8);
    color: inherit;
    border: 2px groove #31315b;
}

.card-body{
    background-color: rgb(170, 190, 197, 0.2);
    border-top: 2px groove #31315b;
    color: #31315b;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}

.accordion>.card .btn-link{
    color: #31315b;
    font-weight: 900;
    font-size: 24px;
    font-family: 'Lobster', cursive;
}

.card-body ul {
    list-style-type: none;
}


.card-body .home-page-button{
    border: 2px groove #31315b;
    margin: 10px 20px 0;
    color: rgb(166, 172, 194);
    font-weight: 800;
    background-color: #31315b;
    padding: 5px 10px;
    border-radius: 5px;
}

 #demo {
    margin-bottom: 15px;
}

.top-scores-container{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
}
.top-scores > ol > li {
    list-style-type: none;
    padding: 5px;
}

/*Game page*/

section.inner-container{
    height: fit-content;
    text-align: center;
    background-color: rgb(166, 172, 194, 0.8)
}

#game-area{
    border: 2px groove #31315b;
    height: fit-content;
    margin-bottom: 15px;
}

.btn-group button{
    border: 2px groove #31315b;
    width: 180px;
    margin: 5px 20px 0;
    color: #31315b;
    font-weight: 800;
    background-color: rgb(166, 172, 194);
    box-shadow: 2px 2px rgb(49, 49, 91, 0.8);
}

button.btn.btn-secondary.active-level{
    color: rgb(166, 172, 194);
    background-color: #31315b;
    border: 2px  #31315b;
}

/*added as after clicking button it would turn grey from bootstrap styling*/
.btn-group button.btn.btn-secondary:focus {
    color: rgb(166, 172, 194);
    background-color: #31315b;
    border: 2px  #31315b;
}

.btn-group button.btn.btn-secondary:hover {
    color: rgb(166, 172, 194);
    background-color: #31315b;
    border: 2px  #31315b;
}

.btn-group.container {
    margin-bottom: 25px;
}

.modal .modal-content{
    background-color: rgb(166, 172, 194);
    color: #31315b;
    border: 2px groove #31315b;
}

.modal .modal-header{
    justify-content: center;
    text-transform: capitalize;
    border-bottom: 2px groove #31315b;
}

.modal .modal-footer {
    justify-content: center;
    border-top: 2px groove #31315b;
}

.modal .modal-footer > button:hover{
    color: rgb(166, 172, 194);
    background-color: #31315b;
    border-color: #31315b;
}

/*demo from home page*/
.demo-container {
    margin-bottom: 15px;
}

.game-card-area {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-gap: 10px;
    justify-content: center;
    justify-items: center;
}

.demo-container {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-gap: 10px;
    justify-content: center;
    justify-items: center;
}

.game-card{
    height: 175px;
    width: 125px;
    margin: 5px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    transform-style: preserve-3d;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 500px;
    -webkit-perspective:500px;
    -moz-perspective:500px;
    -ms-perspective:500px;
    -o-perspective:500px;
     backface-visibility: hidden;
    -webkit-backface-visibility:hidden;
    -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
    -o-backface-visibility:hidden;
}

.game-card:hover{
    cursor: pointer;
}

.game-card.easy-level.inactive, .game-card.medium-level.inactive, .game-card.hard-level.inactive{
    visibility: hidden;
}

.card-front{
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    -ms-transform:rotateY(180deg);
    -o-transform:rotateY(180deg);
}

.game-card.flip > .card-back, .game-card.flip > .card-front{
    transform: rotateY(360deg);
    -webkit-transform:rotateY(360deg);
    -moz-transform:rotateY(360deg);
    -ms-transform:rotateY(360deg);
    -o-transform:rotateY(360deg);
} 

/*hide cards when matched*/
.game-card.matched {
    visibility: hidden;
    transition: 1s;
}

.card-back, .card-front{
    position: absolute;
    overflow: hidden;
    height: 175px;
    width: 125px;
    border-radius: 5px;
    border: 5px solid #31315b;
    backface-visibility: hidden;
    -webkit-backface-visibility:hidden;
    -moz-backface-visibility:hidden;
    -ms-backface-visibility:hidden;
    -o-backface-visibility:hidden;
    transition: transform 0.8s;
    -webkit-transition:-webkit-transform 0.8s;
    -moz-transition: -moz-transform 0.8s;
    -o-transition: -o-transform 0.8s;

}

h3.text-overlay {
    position: absolute;
    top: 80px;
    left: 58px;
    transform: translate(-50%, -50%);
    color: #31315b;
    border: 5px solid #31315b;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
}


.game-info-area{
    color: inherit;
    font-family: inherit;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: repeat(4, 250px);
    justify-content: center;
}

.game-info-area div{
    padding: 20px 5px 20px;
    font-weight: 900;
}

.win-info-container {
    padding: 25px;
    color: inherit;
    font-family: inherit;
    text-align: center;
    border: 2px groove #31315b;
}

.win-info-container .game-page-button{
    border: 2px groove #31315b;
    margin: 10px 20px 0;
    color: rgb(166, 172, 194);
    font-weight: 800;
    background-color: #31315b;
    padding: 5px 10px;
    border-radius: 5px;
}

/*media queries for game page */

@media only screen and (max-width: 990px) {
    .game-info-area{
        grid-template-columns: repeat(2, 250px);
        padding: 10px 5px 10px;
    }
}


@media only screen and (max-width: 720px) {
  .game-card-area {
    grid-template-columns: repeat(4, 120px);
    grid-gap: 10px;
  }

  .demo-container {
    grid-template-columns: repeat(3, 120px);
    grid-gap: 10px;
  }

  .game-card{
    height: 150px;
    width: 100px;
    margin: 5px;
    }

    .card-back, .card-front, .card-front > img{
    height: 150px;
    width: 100px;
    }

    h3.text-overlay {
        font-size: 110%;
        top: 70px;
        left: 46px;
        padding: 10px;
    }
}


@media only screen and (max-width: 600px) {
  .game-card-area, .demo-container {
    grid-template-columns: repeat(3, 120px);
    grid-gap: 5px;
  }

  .game-card{
    height: 130px;
    width: 90px;
    margin: 5px;
    }

    .card-back, .card-front, .card-front > img{
    height: 130px;
    width: 90px;
    }

    h3.text-overlay {
      font-size: 100%;
      top: 60px;
      left: 40px;
      padding: 10px;
      position: absolute;
    }

    .game-info-area{
        grid-template-columns: repeat(1, 250px);
        padding: 20px 5px 20px;
    }

    .game-info-area div{
        padding: 5px;
    }
}

@media only screen and (max-width: 450px) {
  .game-card-area {
    grid-template-columns: repeat(3, 120px);
    grid-gap: 5px;
  }

  .game-card{
    height: 130px;
    width: 90px;
    margin: 5px;
    }

    .card-back, .card-front, .card-front > img{
    height: 130px;
    width: 90px;
    }

      h3.text-overlay {
        font-size: 100%;
        top: 60px;
        left: 40px;
    }
}

@media only screen and (max-width: 400px) {
  .game-card-area, .demo-container {
    grid-template-columns: repeat(2, 125px);
    grid-gap: 5px;
  }

  .game-card{
    height: 150px;
    width: 100px;
    margin: 5px;
    }

    .card-back, .card-front, .card-front > img{
    height: 150px;
    width: 100px;
    }

      h3.text-overlay {
        font-size: 110%;
        top: 65px;
        left: 45px;
        padding: 10px;
    }
}
